# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=5cfad138-3fe0-4246-8fd3-53ec5debb519
TINA_TOKEN=0a09722f7d861d93dc7a53208e9d27facbe7c4ca
CLOUDINARY_API_SECRET=Bf5Ee_gJWT8TXN3CF0B4FwPjl88
NEXT_PUBLIC_CLOUDINARY_API_KEY=397795863139856
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=djlyeefw7
NEXT_PUBLIC_HIDE_EDIT_BUTTON=0
# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=
NEXT_PUBLIC_USE_LOCAL_CLIENT=1
